spring.main.banner-mode=off
server.port=5433
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TravelAgencyDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

spring.thymeleaf.prefix=classpath:/templates/home.html
spring.thymeleaf.suffix=.html

